<ProtocolTemplates>
 <Template>
  <TemplateName>tRNS_Protocol</TemplateName>
  <NumOfChannels>32</NumOfChannels>
  <EOGTrainingTime>0</EOGTrainingTime>
  <Step>
   <stepName>tRNS01</stepName>
   <stepConfigurationType>tRNS_BASIC</stepConfigurationType>
   <stepBasicStimChannel>26</stepBasicStimChannel>
   <stepType>0</stepType>
   <stimulationTime>10</stimulationTime>
   <rampUp>3</rampUp>
   <rampDown>3</rampDown>
   <rampSham>0</rampSham>
   <stimulationSham>Single</stimulationSham>
   <tRNSLowFreq>0</tRNSLowFreq>
   <tRNSHighFreq>100</tRNSHighFreq>
   <tRNSType>TRNS_FILTERING_HIGHPASS</tRNSType>
   <waveForm>NO_WAVEFORM</waveForm>
   <Channel>
    <index>1</index>
    <location>P8</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>2</index>
    <location>T8</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>3</index>
    <location>CP6</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>4</index>
    <location>FC6</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>5</index>
    <location>F8</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>6</index>
    <location>F4</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>7</index>
    <location>C4</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>8</index>
    <location>P4</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>9</index>
    <location>AF4</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>10</index>
    <location>Fp2</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>11</index>
    <location>Fp1</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>12</index>
    <location>AF3</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>13</index>
    <location>Fz</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>14</index>
    <location>FC2</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>15</index>
    <location>Cz</location>
    <electrodeType>2</electrodeType>
    <atdcsValue>-10</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>-150</atrnsValue>
   </Channel>
   <Channel>
    <index>16</index>
    <location>CP2</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>17</index>
    <location>PO3</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>18</index>
    <location>O1</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>19</index>
    <location>Oz</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>20</index>
    <location>O2</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>21</index>
    <location>PO4</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>22</index>
    <location>Pz</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>23</index>
    <location>CP1</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>24</index>
    <location>FC1</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>25</index>
    <location>P3</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>26</index>
    <location>C3</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>27</index>
    <location>F3</location>
    <electrodeType>2</electrodeType>
    <atdcsValue>10</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>150</atrnsValue>
   </Channel>
   <Channel>
    <index>28</index>
    <location>F7</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>29</index>
    <location>FC5</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>30</index>
    <location>CP5</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>31</index>
    <location>T7</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>32</index>
    <location>P7</location>
    <electrodeType>0</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
  </Step>
 </Template>
</ProtocolTemplates>
